<!doctype HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Crossword solver</title>
	<link type="text/css" href="styles.css" rel="stylesheet" />
	<script type="text/javascript" src="scripts.js"></script>
</head>
<body onload="init()">
	<div id="main">
		<p>
			Keresendő szavak (vesszővel elválasztva):
			<br />
			<input type="text" id="inputWords" size="50" />
		</p>
		<p>
			Táblázat:
			<br />
			<textarea id="inputText" rows="10" cols="10"></textarea>
		</p>
		<p><input type="button" id="submit" value="Keresés!" /></p>
	</div>
</body>
</html>